# Production environment configuration
# IMPORTANT: Replace all placeholder values before deploying.
# Never commit this file with real secrets to version control.

APP_ENV=production

# Database — use PostgreSQL in production
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@db-host:5432/${DB_NAME}
DATABASE_SYNC_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db-host:5432/${DB_NAME}

# PostgreSQL credentials (must be set before deploying)
DB_USER=<replace-with-db-username>
DB_PASSWORD=<replace-with-strong-db-password>
DB_NAME=superstar_db

# JWT — generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
# Replace the placeholder below with the generated value before deploying.
SECRET_KEY=<replace-with-strong-random-key>

# CORS — comma-separated list of allowed origins
CORS_ORIGINS=https://yourdomain.com

# Callback authentication — shared secret for webhook callbacks from AI generation service
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
CALLBACK_API_KEY=<replace-with-strong-random-key>

# Redis
REDIS_URL=redis://redis-host:6379

# AI Generation Service (Volcano Engine)
VOLCANO_API_KEY=<your-volcano-api-key>
VOLCANO_SECRET_KEY=<your-volcano-secret-key>

# Storage
CDN_DOMAIN=https://cdn.yourdomain.com
STORAGE_TYPE=cos  # local, cos, s3, etc.

# Logging
LOG_LEVEL=INFO
